{
  "ConnectionStrings": {
    "HouseHubDatabase": "server=localhost;port=3306;user=root;password=m4rcos;database=househub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
